apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: udagram-micro-service-maryam
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  POSTGRES_HOST: postgres.cmlnoj6ph0dp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100

